<!DOCTYPE HTML>
<html>
	<head>
		<title>Lemon Street Cafe</title>
		<style>
			body {
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			a {
				padding: 10px;
			}
			.main {
				text-align: center;
				padding-top: 15px;
				border-top: 2px solid black; 
			}
			p {
				padding-left: 20%;
				padding-right: 20%;
			}
			.links {
				padding-bottom: 20px;
			}
			footer {
				text-align: center;
				border-top: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 style="border-bottom: 2px solid black; text-align:center">Lemon Street Cafe</h1>
			<div class="links">
				<a href="restaurantHome.html">Home</a><a href="restaurantMenu.html">Menu</a><a href="restaurantContact.html">Contact Us</a>
			</div>
		</div>
		<div class="main">
			<img src="patio.jpg" alt="view from porch of restaurant" style="height:150px;width:400px">
			<p>Welcome to the Lemon Street Cafe, your best bet in downtown New Albany for a tasty, yet casual lunch or dinner.</p>
			<p>Casual, comfortable, and best of all, <b>pet-friendly</b>. Yes, your well-behaved dog is welcome here.</p>
		</div>
		<footer>
			<h4>101 Lemon Street, New Albany IN</h4>
			<h4>(812) 987-6543</h4>
		</footer>
	</body>
</html>