<!DOCTYPE>
<<!DOCTYPE html>
<html>
<head>
	<title>Lemon Street Cafe</title>
	<style>
		body {
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		a {
			padding: 10px;
		}
		.links {
			padding-bottom: 20px;
		}
		table {
			padding-top: 20px;
		}
		.firstColumn {
			text-align: right;
		}
		footer {
			text-align: center;
			border-top: 2px solid black;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 style="border-bottom: 2px solid black; text-align:center">Lemon Street Cafe</h1>
		<div class="links" style="border-bottom: 2px solid black">
			<a href="restaurantHome.html">Home</a><a href="restaurantMenu.html">Menu</a><a href="restaurantContact.html">Contact Us</a>
		</div>
	</div>
	<form action="fakepage.html" method="POST">
	<table border="0" width="70%">
		<tr>
			<td class="firstColumn">Name:</td>
			<td class="secondColumn"><input type="text" name="name"></td>
		</tr>
		<tr>
			<td class="firstColumn">Email:</td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td class="firstColumn">Phone:</td>
			<td><input type="text" name="phone"></td>
		</tr>
		<tr>
			<td class="firstColumn">Reason for Inquiry:</td>
			<td class="secondColumn"><select name="reason">
				<option value="CATERING">Catering</option>
				<option value="PRIVATEPARTY">Private Party</option>
				<option value="FEEDBACK">Feedback</option>
				<option value="OTHER">Other</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="firstColumn">Additional Information:</td>
			<td class="secondColumn"><textarea name="moreInfo" style="height:100px;width:200px"></textarea></td>
		</tr>
		<tr>
			<td class="firstColumn">Have you been to the restaurant?</td>
			<td class="secondColumn"><input type="radio" name="everVisited" value="YES" checked>Yes<input type="radio" name="everVisited" value="NO">No</td>
		</tr>
		<tr>
			<td class="firstColumn">Best days to contact you?</td>
			<td class="secondColumn"><input type="checkbox" name="daysOfWeek" value="MONDAY" checked>M<input type="checkbox" name="daysOfWeek" value="TUESDAY">T<input type="checkbox" name="daysOfWeek" value="WEDNESDAY">W<input type="checkbox" name="daysOfWeek" value="THURSDAY">Th<input type="checkbox" name="daysOfWeek" value="FRIDAY">F</td>
		</tr>
		<tr>
			<td class="firstColumn"></td>
			<td style="text-align:center"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
	</form>
	<footer>
		<h4>101 Lemon Street, New Albany IN</h4>
		<h4>(812) 987-6543</h4>
	</footer>
</body>
</html>