<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			.firstColumn {
				text-align: right;
				vertical-align: top;
			}
			td {
				padding: 5px 8px 5px 8px;
			}
		</style>
	</head>
	<body>
		<form action="http://fakeurl.com" method="POST">
			<table border="0" width="50%">
				<tr>
					<td class="firstColumn">First Name:</td>
					<td class="secondColumn"><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td class="firstColumn">Last Name:</td>
					<td class="secondColumn"><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td class="firstColumn">Email:</td>
					<td class="secondColumn"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="firstColumn">Type of License:</td>
					<td class="secondColumn"><input type="radio" name="licenseType" value="BUSINESS" checked>Business<input type="radio" name="licenseType" value="PERSONAL">Personal</td>
				</tr>
					<td class="firstColumn">Reason:  </td>
					<td class="secondColumn"><select name="reason">
						<option value="SELECT">Select a Reason</option>
						<option value="SOFTWARE">Software Support</option>
						<option value="HARDWARE">Hardware Support</option>
						<option value="INFO">Information Request</option>
					</select>
				<tr>
					<td class="firstColumn">Additional Information:</td>
					<td class="secondColumn"><textarea name="moreInfo" style="height:100px;width:200px"></textarea></td>
				</tr>
				<tr>
					<td class="firstColumn"></td>
					<td class="secondColumn"><input type="checkbox" name="theTerms" value="TERMS">I have read the terms of service</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>