<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="js/bootstrap.min.js">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<title>Miles Davis | L'ascenseur pour l'echafaud</title>
	</head>
	<body>
		<div class="container-fluid text-center" id="mainDiv">
			<img class="img-responsive img-circle center-block" id="albumCover" src="http://www.soundfinder.jp/img/products/102080/1310569200/4e1e4116-94f4-4186-bc56-3d4acbb7dc63/565477.jpg" alt="Miles Davis playing trumpet" style="eidth:500px;height:500px;">
			<h1>L'ascenseur pour l'echafaud</h1>
			<a href="https://www.milesdavis.com/" target="_blank">Miles Davis</a>
			<h3>1958</h3>
		</div>
		<div class="container-fluid">
			<h2 class="text-center">Band Members and Producers</h2>
			<ul>
				<li>Miles Davis - trumpet</li>
				<li>Barney Wilen - tenor saxophone</em></li>
				<li>Rene Urtreger - piano</li>
				<li>Pierre Michelot - bass</li>
				<li>Kenny Clarke - drums</li>
				<li>Miles Davis - producer</li>
			</ul>
		</div>
		<div class="container-fluid">
			<table class="table table-bordered table-striped">
				<caption><strong>Tracks</strong></caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Nuit Sur Les Champs-Elysees (take 1)</td>
					<td>2:25</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Nuit Sur Les Champs-Elysees (take 2)</td>
					<td>5:20</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Nuit Sur Les Champs-Elysees (take 3)</td>
					<td>2:47</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Nuit Sur Les Champs-Elysees (take 4)</td>
					<td>2:59</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Assassinat (take 1)</td>
					<td>2:02</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Assassinat (take 2)</td>
					<td>2:10</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Assassinat (take 3)</td>
					<td>2:10</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Motel</td>
					<td>3:56</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Final (take 1)</td>
					<td>3:05</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Final (take 2)</td>
					<td>3:00</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Final (take 3)</td>
					<td>4:04</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Ascenseur</td>
					<td>1:57</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Le Petit Bal (take 1)</td>
					<td>2:40</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Le Petit Bal (take 2)</td>
					<td>2:53</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Sequence Voiture (take 1)</td>
					<td>2:56</td>
				</tr>
				<tr>
					<td>16</td>
					<td>Sequence Voiture (take 1)</td>
					<td>2:16</td>
				</tr>
				<tr>
					<td>17</td>
					<td>Generique</td>
					<td>2:45</td>
				</tr>
				<tr>
					<td>18</td>
					<td>L'Assassinate de Carala</td>
					<td>2:10</td>
				</tr>
				<tr>
					<td>19</td>
					<td>Sur L'Auroroute</td>
					<td>2:15</td>
				</tr>
				<tr>
					<td>20</td>
					<td>Julien Dans L'Ascenseur</td>
					<td>2:07</td>
				</tr>
				<tr>
					<td>21</td>
					<td>Florence Sur Les Champs Elysees</td>
					<td>2:50</td>
				</tr>
				<tr>
					<td>22</td>
					<td>Diner au Motel</td>
					<td>3:58</td>
				</tr>
				<tr>
					<td>23</td>
					<td>Evasion De Julien</td>
					<td>0:53</td>
				</tr>
				<tr>
					<td>24</td>
					<td>Visite Du Vigile</td>
					<td>2:00</td>
				</tr>
				<tr>
					<td>25</td>
					<td>Au Bar du Petit Bac</td>
					<td>2:50</td>
				</tr>
				<tr>
					<td>26</td>
					<td>Chez Le Photographe Du Motel</td>
					<td>3:50</td>
				</tr>
			</table>
		</div>
	</body>
</html>