<!DOCTYPE html>
<html>
	<head>
		<title>Glass Animals | Zaba</title>
	</head>
	<body style="background-color: #f5f5dc">
		<div style="text-align:center; border-bottom: 2px solid black;">
			<img src="http://cdn.albumoftheyear.org/album/2014/16487-zaba.jpg" alt="Album Cover displaying Animals" style="width:500px;height:500px">
			<h1>Zaba</h1>
			<a href="http://glassanimals.eu/" target="_blank" style="text-decoration: none">Glass Animals</a>
			<h3>2014</h3>
		</div>
		<div>
			<h2 style="text-align:center">Band Members and Producers</h2>
			<ul>
				<li>Dave Bayley - lead vocals | guitar | tambourine</li>
				<li>Drew MacFarlane - guitar | keys | backing vocals</li>
				<li>Edmund Irwin-Singer - bass | keys | backing vocals</li>
				<li>Joe Seaward - drums</li>
				<li>Paul Epworth - producer</li>
			</ul>
		</div>
		<div>
			<table border="2" width="100%" style="text-align: center">
				<caption><b>Tracks<b></caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Flip</td>
					<td>3:42</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Black Mambo</td>
					<td>4:08</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Pools</td>
					<td>4:48</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Gooey</td>
					<td>4:49</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Walla Walla</td>
					<td>3:37</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Intruxx</td>
					<td>2:49</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Hazey</td>
					<td>4:25</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Toes</td>
					<td>4:14</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Wyrd</td>
					<td>4:05</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Cocoa Hooves</td>
					<td>4:31</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Jdnt</td>
					<td>4:23</td>
				</tr>
			</table>
		</div>
	</body>
</html>