<html>
	<head>
		<title>Lemon Street Cafe</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.svg">
		<link rel="stylesheet" href="js/bootstrap.min.js">
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet">
		<style>
			
		</style>
	</head>
	<body>
		<div class="container-fluid" id="header">
			<h1>Lemon Street Cafe</h1>
			<nav id="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuv6.html">Menu</a></li>
					<li><a href="restaurantContactv6.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container-fluid" id="form">
			<form action="fakepage.html" method="POST">
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Name:</span></div>
					<div class="col-xs-4"><span class="pull-left"><input type="text" name="name"></span></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Email:</span></div>
					<div class="col-xs-4"><span class="pull-left"><input type="text" name="email"></span></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Phone</span></div>
					<div class="col-xs-4"><span class="pull-left"><input type="text" name="phone"></span></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Reason for Inquiry:</span></div>
					<div class="col-xs-4"><span class="pull-left"><select name="reason">
							<option value="CATERING">Catering</option>
							<option value="PRIVATEPARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select></span></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Additional Information:</span></div>
					<div class="col-xs-4"><span class="pull-left"><textarea name="moreInfo"></textarea></span></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Have you been to the restaurant?</span></div>
					<div class="col-xs-4"><span class="pull-left"><input type="radio" name="everVisited" value="YES" checked>Yes<input type="radio" name="everVisited" value="NO">No</span></div>
				</div>
				<div class="row">
					<div class="col-xs-4"><span class="pull-right">Best days to contact you:</span></div>
					<div class="col-xs-4"><span class="pull-left"><input type="checkbox" name="daysOfWeek" value="MONDAY" checked>M<input type="checkbox" name="daysOfWeek" value="TUESDAY">T<input type="checkbox" name="daysOfWeek" value="WEDNESDAY">W<input type="checkbox" name="daysOfWeek" value="THURSDAY">Th<input type="checkbox" name="daysOfWeek" value="FRIDAY">F</span></div>
				</div>
				<div class="row">
					<div class="col-xs-11"><input type="submit" value="Send Request"></div>
				</div>
			</form>
		</div>
		<footer class="container-fluid">
			<h4>101 Lemon Street, New Albany IN</h4>
			<h4>(812) 987-6543</h4>
		</footer>
	</body>
	</html>