<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lemon Street Cafe</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.svg">
		<link rel="stylesheet" href="js/bootstrap.min.js">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" id="header">
			<h1>Lemon Street Cafe</h1>
			<nav id="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuv6.html">Menu</a></li>
					<li><a href="restaurantContactv6.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container-fluid" id="main">
			<img src="patio.jpg" alt="view from porch of restaurant" style="height:200px;width:400px">
			<p>Welcome to the Lemon Street Cafe, your best bet in downtown New Albany for a tasty, yet casual lunch or dinner.</p>
			<p>Casual, comfortable, and best of all, <b>pet-friendly</b>. Yes, your well-behaved dog is welcome here.</p>
		</div>
		<!-- Carousel -->

	  		<div id="myCarousel" class="carousel slide jumbotron">
				<p style="color:green"><b><noscript>This site is best viewed with JavaScript enabled!</noscript></b></p>

  			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    			<li data-target="myCarousel" data-slide-to="1"></li>
    			<li data-target="myCarousel" data-slide-to="2"></li>
  			</ol> 
			<!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox">
    			<div class="item active">
      				<h1>We're opening a new location!</h1>
      			</div>
    			<div class="item">
      				<h1>We're rolling out our seasonal menu, with special options for this season!</h1>
    			</div>
    			<div class="item">
      				<h1>The Drink of the Month is SG Special Brew!</h1>
    			</div>
    		</div>

  			<!-- Controls -->
  			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
  		</div>	
		<!-- End Carousel -->
		<footer class="container-fluid">
			<h4>101 Lemon Street, New Albany IN</h4>
			<h4>(812) 987-6543</h4>
		</footer>
	</body>
</html>