<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<title>Lemon Street Cafe</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
		.header {
			border-bottom: 2px solid black;
		}
		.itemTitle {
			font-size: larger;
			font-weight: bold;
		}
		#menuTable td {
			text-align: center;
		}
		#menuTable, #beverageTable, caption {
			background-color:  lightblue;
		}
		.dataRight {
			text-align: right;
			padding-right: 3em;
		} 
		.dataLeft {
			padding-left: 3em;
		}
		caption {
			padding-top: 1em;
		}
		#beverageTable {
			padding-bottom: 1em;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Lemon Street Cafe</h1>
		<div class="links">
			<a href="restaurantHomev4.html">Home</a><a href="restaurantMenuv4.html">Menu</a><a href="restaurantContactv4.html">Contact Us</a>
		</div>
	</div>
	<table id="menuTable" border="0" width="100%">
		<tr class="itemTitle">
			<td>Burgers and Fries</td>
			<td>Hot Dog and Chips</td>
			<td>Italian Sausage and Peppers</td>
		</tr>
		<tr>
			<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries</td>
			<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips</td>
			<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers</td>
		</tr>
		<tr>
			<td>$7.95</td>
			<td>$7.95</td>
			<td>$10.95</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			</tr>
		<tr class="itemTitle">
			<td>Tenderloin Sandwich and Chips</td>
			<td>House Salad</td>
			<td>Brisket Sandwish and Fries</td>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips</td>
			<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceburg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll</td>
			<td>A Taste of Texas<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick cut french fries</td>
		</tr>
		<tr>
			<td>$8.95</td>
			<td>$6.95</td>
			<td>$7.95</td>
		</tr>
		</table>
		<table id="beverageTable" width="100%">
			<caption class="itemTitle">Beverages</caption>
			<tr>
				<td class ="dataRight" width="50%">Root Beer</td><td class="dataLeft" width="50%">$3.00</td>
			</tr>
			<tr>
				<td class ="dataRight">Bottled Water</td><td class="dataLeft">$1.25</td>
			</tr>
			<tr>
				<td class ="dataRight">Lemonade</td><td class="dataLeft">$1.00</td>
			</tr>
			<tr>
				<td class ="dataRight">Iced Tea</td><td class="dataLeft">$1.25</td>
			</tr>
		</table>
	<footer>
		<h4>101 Lemon Street, New Albany IN</h4>
		<h4>(812) 987-6543</h4>
	</footer>
</body>
</html>