<html>
	<head>
		<title>Lemon Street Cafe</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.svg">
		<link rel="stylesheet" href="js/bootstrap.min.js">
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" id="header">
			<h1>Lemon Street Cafe</h1>
			<nav id="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuv5.html">Menu</a></li>
					<li><a href="restaurantContactv5.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container-fluid" id="menuTable">
			<div class="row">
				<div class="col-xs-4"><span class="menuTitle">Burgers and Fries</span><br>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</div>
				<div class="col-xs-4"><span class="menuTitle">Hot Dog and Chips</span><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
				<div class="col-xs-4"><span class="menuTitle">Italian Sausage and Peppers</span><br>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
			</div>
			<div class="row">
				<div class="col-xs-4"><span class="menuTitle">Tenderloin Sandwich and Chips</span><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
				<div class="col-xs-4"><span class="menuTitle">House Salad</span><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceburg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
				<div class="col-xs-4"><span class="menuTitle">Brisket Sandwish and Fries</span><br>A Taste of Texas<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick cut french fries<br>$7.95</div>
			</div>
		</div>
		<div class-"container-fluid" id="beverageTable">
			<div class="row">
				<div class="col-xs-12" id="beverageTitle"><span class="menuTitle">Beverages</span></div>
			<div class="row">
				<div class="col-xs-2 col-xs-offset-4">Root Beer</div>
				<div class="col-xs-2">$3.00</div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-xs-offset-4">Bottled Water</div>
				<div class="col-xs-2">$1.25</div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-xs-offset-4">Lemonade</div>
				<div class="col-xs-2">$1.00</div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-xs-offset-4">Iced Tea</div>
				<div class="col-xs-2">$1.25</div>
			</div>
		</div>
		<footer class="container-fluid" style="background-color:#ffffff">
			<h4>101 Lemon Street, New Albany IN</h4>
			<h4>(812) 987-6543</h4>
		</footer>
	</body>
</html>