<!DOCTYPE HTML>
<html>
	<head>
		<title>Lemon Street Cafe</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.svg">
		<link rel="stylesheet" href="js/bootstrap.min.js">
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" id="header">
			<h1>Lemon Street Cafe</h1>
			<nav id="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuv5.html">Menu</a></li>
					<li><a href="restaurantContactv5.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container-fluid" id="main">
			<img src="patio.jpg" alt="view from porch of restaurant" style="height:200px;width:400px">
			<p>Welcome to the Lemon Street Cafe, your best bet in downtown New Albany for a tasty, yet casual lunch or dinner.</p>
			<p>Casual, comfortable, and best of all, <b>pet-friendly</b>. Yes, your well-behaved dog is welcome here.</p>
		</div>
		<div class="container">
			<div class="jumbotron">
  				<h2>New Location!</h2>
  				<p>Check out our newest restaurant located in Corydon at 1414 Walnut Street</p>
  			</div>
  		</div>
		<footer class="container-fluid">
			<h4>101 Lemon Street, New Albany IN</h4>
			<h4>(812) 987-6543</h4>
		</footer>
	</body>
</html>